<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ayousha — About</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav id="navbar">
    <div class="nav-container">
      <a href="index.html" class="nav-logo">Ayousha Gulzar</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="experience.html">Experiences</a></li>
        <li><a href="certificates.html">Certificates</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <section id="About">
    <div class="container about-container">
      <h2>About Me</h2>
      <div class="about-content">
        <div class="about-image">
          <img src="ay.jpg" alt="Ayousha Gulzar">
        </div>
        <div class="about-text">
          <p>
            I am <strong>Ayousha Gulzar</strong>, a Software Engineering student. I prefer learning by doing; building small projects and completing lab assignments helps me understand programming and web development better.
          </p>
          <p>
            I have experience with <strong>C / C++</strong>, and I build front-end projects using <strong>HTML, CSS, and JavaScript</strong>. I also use <strong>MS Office, VS Code, and LaTeX</strong> for documentation and reports.
          </p>
          <p>
            I value teamwork, responsibility, and steady improvement. I enjoy taking part in group projects and volunteer teaching because they help me learn while helping others.
          </p>
        </div>
      </div>
      <a href="contact.html" class="hire">Hire Me</a>
    </div>
  </section>

  <script src="scripts.js"></script>
</body>
</html>
