<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ayousha's — Certificates</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

  <nav id="navbar">
    <div class="nav-container">
      <a href="index.html" class="nav-logo">Ayousha Gulzar</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="experience.html">Experiences</a></li>
        <li><a href="certificates.html" class="active">Certificates</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <section id="Certificates">
    <div class="container cert-page">
      <h2>Certificates</h2>

      <div class="cert-list">

        <div class="cert-item">
          <h3>Coder’s Cup — Debugging Competition (Participation)</h3>
          <button onclick="openModal('coderscup.png', 'Coder’s Cup Certificate')">View Certificate</button>
        </div>

        <div class="cert-item">
          <h3>ICP Simulation Activity (MUN) — Shaista Parvez Malik</h3>
          <button onclick="openModal('icp.jpg', 'ICP Simulation Certificate')">View Certificate</button>
        </div>

        <div class="cert-item">
          <h3>Speech Competition (School Level)</h3>
          <button onclick="openModal('speech.jpg', 'Speech Competition Certificate')">View Certificate</button>
        </div>

        <div class="cert-item">
          <h3>Poetry Competition — Participation</h3>
          <button onclick="openModal('poetry.jpg', 'Poetry Certificate')">View Certificate</button>
        </div>

      </div>
    </div>
  </section>

  <!-- Modal -->
  <div id="imgModal" class="modal" onclick="closeModal()">
    <span class="close">&times;</span>
    <img class="modal-content" id="modalImg">
    <div id="modalCaption"></div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
