<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Ayousha — Contact</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav id="navbar">
      <div class="nav-container">
        <a href="index.html" class="nav-logo">Ayousha Gulzar</a>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="experience.html">Experiences</a></li>
          <li><a href="certificates.html">Certificates</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <section id="Contact">
  <div class="container">
    <h2>Contact Me</h2>

    <div class="contact-wrapper">
      <!-- Contact Form on the LEFT -->
      <div class="contact-form">
        <form action="https://formspree.io/f/xblnqzak" method="POST">
          <div class="form-group">
            <input type="text" name="first_name" placeholder="First Name *" required />
            <input type="text" name="last_name" placeholder="Last Name" />
          </div>
          <input type="email" name="email" placeholder="Email *" required />
          <textarea name="message" rows="6" placeholder="Your Message"></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>

      <!-- Contact Info on the RIGHT -->
      <div class="contact-info">
        <div class="contact-box">
          <img src="phone logo.png" alt="Phone" class="contact-img">
          <div>
            <h4>Phone</h4>
            <a href="tel:+923082641230">+92 308 2641230</a>
          </div>
        </div>

        <div class="contact-box">
          <img src="mail logo.jpg" alt="Email" class="contact-img">
          <div>
            <h4>Email</h4>
            <a href="mailto:ayoushagulzar@gmail.com">ayoushagulzar@gmail.com</a>
          </div>
        </div>

        <h3 style="margin-top: 20px; color: #a97458; text-align:center;">Social Media</h3>
        <div class="social-links" style="text-align: center;" >
          <a href="https://github.com/ayousha2025" target="_blank"><img src="github-logo.png" alt="GitHub" /></a>
          <a href="https://www.linkedin.com/in/ayousha-gulzar-655ab038b/" target="_blank"><img src="linkedin-3d-logo-icon-social-media-application_534308-21954.avif" alt="LinkedIn" /></a>
          <a href="https://www.instagram.com/ayousha_gulzar" target="_blank"><img src="instagram-logo.png" alt="Instagram" /></a>
        </div>
      </div>
    </div>
  </div>
</section>


    <script src="scripts.js"></script>
  </body>
</html>
