<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Ayousha — Experiences</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav id="navbar">
      <div class="nav-container">
        <a href="index.html" class="nav-logo">Ayousha Gulzar</a>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="experience.html">Experiences</a></li>
          <li><a href="certificates.html">Certificates</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <section id="Experiences">
      <div class="container">
        <h2>Experiences</h2>
        <div class="experience-grid">
          <div class="experience-card">
            <h3>Head Girl</h3>
            <p>
              Led school activities, coordinated with teachers and students, and
              represented the student body.
            </p>
          </div>

          <div class="experience-card">
            <h3>Volunteer Teaching</h3>
            <p>
              Taught and guided juniors in academic subjects, helping them
              improve their understanding and skills.
            </p>
          </div>

          <div class="experience-card">
            <h3>Team Projects</h3>
            <p>
              Collaborated with peers in software and web development projects,
              learning teamwork and problem-solving.
            </p>
          </div>

          <div class="experience-card">
            <h3>Lab & ICT Projects</h3>
            <p>
              Completed various lab assignments and ICT projects including web
              dev, programming tasks, and documentation.
            </p>
          </div>
          <div class="experience-card">
            <h3>Model United Nations (MUN)</h3>
            <p>
              Participated as a delegate in Model United Nations (MUN),
              enhancing public speaking, negotiation, and diplomacy skills.
            </p>
          </div>

          <div class="experience-card">
            <h3>Coding Competitions</h3>
            <p>
              Participated in coding competitions like Coders Cup, improving
              problem-solving, critical thinking, and teamwork skills.
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="scripts.js"></script>
  </body>
</html>
