<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Ayousha — Home</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav id="navbar">
      <div class="nav-container">
        <a href="index.html" class="nav-logo">Ayousha Gulzar</a>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="experience.html">Experiences</a></li>
          <li><a href="certificates.html">Certificates</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- HOME -->
    <section id="One" class="home-section">
      <div class="container home-inner">
        <div>
          <h1>Hello, I am Ayousha Gulzar</h1>
          <h1>A Software Engineering Student <span></span></h1>
          <p>
            A student who loves learning, creating, and understanding how things
            work. On a journey to grow in tech, improve my skills, and shape my
            future one step at a time.
          </p>
         <a href="about.html" class="hire">About Me</a>
        </div>
      </div>
    </section>

    <script src="scripts.js"></script>
  </body>
</html>
