<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ayousha — Projects</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav id="navbar">
    <div class="nav-container">
      <a href="index.html" class="nav-logo">Ayousha Gulzar</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="experience.html">Experiences</a></li>
        <li><a href="certificates.html">Certificates</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <section id="Projects">
    <div class="container">
      <h2>Projects</h2>

      <div class="projects-grid">
        <a href="https://drive.google.com/drive/folders/15hdoc6xrI2m1ky8ULQxngf_4-hoj4eLC?usp=drive_link" target="_blank" class="project-card">
          <h4>ICT Assignments</h4>
          <p>Completed various tasks in Word, PPT, Excel, Access, and HTML/CSS/JS labs.</p>
        </a>

        <a href="https://drive.google.com/drive/folders/1Uugdv-XIikCdh3C_GEizDgLYDVL1A-NP?usp=drive_link" target="_blank" class="project-card">
          <h4>Programming Fundamental Theory Assignments</h4>
          <p>Solved real-life problems and developed small management systems in C.</p>
        </a>

        <a href="https://drive.google.com/drive/folders/19R7JeoDxkji09kkOgm8bhahJsc3DW1-I?usp=drive_link" target="_blank" class="project-card">
          <h4>Programming Lab Tasks</h4>
          <p>Solved simple to advanced C programming problems on specific topics.</p>
        </a>

        <a href="https://drive.google.com/drive/folders/1BlnS8KasvQrcpgveqmv7IM9GtQYgAwEg?usp=drive_link" target="_blank" class="project-card">
          <h4>Student Form</h4>
          <p>Created an HTML & CSS student form for ICT lab practice</p>
        </a>

        <a href="https://drive.google.com/drive/folders/1Zef2pygdmnZ0bomNWHf5241-HlC5Pcjy?usp=drive_link" target="_blank" class="project-card">
          <h4>Temperature Converter</h4>
          <p>Built an interactive HTML/CSS/JS tool for temperature conversion.</p>
        </a>

        <a href="https://drive.google.com/drive/folders/1cbGqPu8ngyDneaAUqY0gsXOgm3MmUAY3?usp=drive_link" target="_blank" class="project-card">
          <h4>Ibadah Tracker</h4>
          <p>Console-based tracker displaying daily, weekly, and monthly worship reports with remarks.</p>
        </a>
      </div>
    </div>
  </section>

  <script src="scripts.js"></script>
</body>
</html>
