<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Ayousha — Skills</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav id="navbar">
    <div class="nav-container">
      <a href="index.html" class="nav-logo">Ayousha Gulzar</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="experience.html">Experiences</a></li>
        <li><a href="certificates.html">Certificates</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>

  <section id="Skills">
    <div class="container">
      <h2>My Skills</h2>

      <div class="skills-grid">
        <div class="skill-category">
          <h3>Programming Languages</h3>
          <ul>
            <li><img src="C_logo.png" class="skill-icon" alt=""> C</li>
            <li><img src="cpp logo.svg" class="skill-icon" alt=""> C++</li>
          </ul>
        </div>

        <div class="skill-category">
          <h3>Web Development</h3>
          <ul>
            <li><img src="html logo.jpg" class="skill-icon" alt=""> HTML</li>
            <li><img src="css logo.svg" class="skill-icon" alt=""> CSS</li>
            <li><img src="js logo.webp" class="skill-icon" alt=""> JavaScript</li>
          </ul>
        </div>

        <div class="skill-category">
          <h3>Software / Tools</h3>
          <ul>
            <li>MS Word</li>
            <li>MS Excel</li>
            <li>MS PowerPoint</li>
            <li>VS Code</li>
            <li>LaTeX</li>
          </ul>
        </div>

        <div class="skill-category">
          <h3>Personal Skills</h3>
          <ul>
            <li>Teamwork</li>
            <li>Leadership</li>
            <li>Responsibility</li>
            <li>Communication</li>
            <li>Problem Solving</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <script src="scripts.js"></script>
</body>
</html>
