/* Reset & Base */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Times New Roman", Times, serif;
  font-size: 10px;
}
body {
  scroll-behavior: smooth;
  padding-top: 70px;
  color: #F3E5F5;       /* default text on dark background */
  background: #2E0854;   /* dark purple background */
}

/* Links */
a {
  text-decoration: none;
  color: inherit;
}

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
}

/* NAV */
#navbar {
  width: 100%;
  background: #2E0854;   
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.nav-logo {
  font-size: 2rem;
  color: #F3E5F5;         
  font-weight: 700;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 18px;
}
.nav-links li a {
  color: #D8BFD8;         
  font-size: 1.6rem;
  text-transform: uppercase;
  transition: color 0.25s;
}
.nav-links li a:hover {
  color: #F8F8FF;         
}

/* Home Section */
.home-section {
  background: #E6E6FA;    
  padding-top: 30px;
  padding-bottom: 60px;
  color: #2E0854;         
}
.home-inner {
  display: flex;
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.home-inner h1 {
  font-size: 4rem;
  color: #6A0DAD;        
  width: 100%;
  max-width: 700px;
}
#One p {
    font-size: 1.8rem;
    color: #2E0854;       
    max-width: 600px;
    margin-top: 10px;
    line-height: 1.6;
    opacity: 0.9;
    text-align: left; 
}

/* Hire Button */
.hire {
  display: inline-block;
  padding: 10px 28px;
  border: 2px solid #9B59B6;
  background: transparent;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  transition: 0.25s;
  color: #2E0854;       
}
.hire:hover {
  background: #9B59B6;
  color: #F3E5F5;       
}

/* Sections */
section {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  background: #E6E6FA;  
  color: #2E0854;        
}
section h2 {
  font-size: 3rem;
  color: #6A0DAD;        
  margin-bottom: 30px;
}

/* About Section*/
.about-content {
  display: flex;
  gap: 40px;
  align-items: center;
  flex-wrap: wrap;
}
.about-image img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 0;           /* square frame */
  border: 4px solid #9B59B6;  /* purple border */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.about-text {
  max-width: 600px;
  font-size: 1.8rem;
  line-height: 1.6;
  color: #2E0854;       /* dark text on light bg */
}

/* Skills */
.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
.skill-category {
  background: #2E0854;    
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  text-align: center;
  transition: transform 0.25s, background 0.25s;
  color: #FFC0CB;
  border: 2px solid #9B59B6;
}
.skill-category:hover {
  transform: scale(1.05);
  background: #9B59B6;
  color: #F3E5F5;
}
.skill-category h3 {
    color: #F3E5F5;
  font-size: 2rem;
  margin-bottom: 12px;
}
.skill-category ul {
  list-style: none;
  font-size: 1.6rem;
}
.skill-category li {
  margin: 8px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skill-icon {
  width: 22px;
  margin-right: 8px;
  vertical-align: middle;
}

/* Projects Section */
.projects-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.project-card {
  background: #2E0854;    
  padding: 20px;
  width: 320px;
  text-align: center;
  font-size: 1.8rem;
  color: #FFC0CB;
  border-radius: 10px;
  text-decoration: none;
  transition: transform 0.25s, background 0.25s;
  border: 2px solid #9B59B6;
}
.project-card h4 {
    color: #F3E5F5;
}
.project-card:hover {
  transform: scale(1.05);
  background: #9B59B6;
  color: #F3E5F5;
}

/* Certificates Section */
.cert-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 100%;
  max-width: 700px;
}
.cert-item {
  padding: 20px;
  border: 2px solid #9B59B6;
  border-radius: 10px;
  background: #2E0854;
  color: #F3E5F5;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}
.cert-item h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.cert-item button {
  padding: 10px 20px;
  font-size: 1.6rem;
  background-color: #9B59B6 ;
  border: 2px solid #9B59B6;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease;
}
.cert-item button:hover {
  background-color: rgba(46, 8, 84, 0.85);
  color: white;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  padding-top: 80px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 8, 84, 0.85);
}
.modal-content {
  margin: auto;
  display: block;
  width: 70%;
  max-width: 900px;
  animation: zoom 0.3s ease;
}
.close {
  position: absolute;
  top: 40px;
  right: 60px;
  color: #F3E5F5;
  font-size: 4rem;
  cursor: pointer;
}
#modalCaption {
  text-align: center;
  color: #F3E5F5;
  padding: 15px;
  font-size: 1.8rem;
}

/* Experiences Section*/
.experience-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.experience-card {
  background: #2E0854;
  padding: 20px;
  width: 320px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.25s, background 0.25s;
  color: #FFC0CB;
  border: 2px solid #9B59B6;
}
.experience-card h3 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: white;
}
.experience-card p {
  font-size: 1.6rem;
}
.experience-card:hover {
  transform: scale(1.05);
  background: #9B59B6;
  color: #F3E5F5;
}

.contact-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 70px;
}

/* Contact Form on LEFT */
.contact-form {
  flex: 1;
  min-width: 350px;
}

/* Contact Info on RIGHT */
.contact-info {
  flex: 1;
  min-width: 300px;
  /* height:200px; */
}

.contact-box {
  background: #2E0854;
  padding: 15px 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 18px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  color: #F3E5F5;
  border: 2px solid #9B59B6;
}

.contact-box h4 {
  font-size: 1.8rem;
  margin-bottom: 4px;
}

.contact-box a {
  font-size: 1.6rem;
  color: #D8BFD8;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form .form-group {
  display: flex;
  gap: 10px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  font-size: 1.6rem;
  border: 1px solid #9B59B6;
  border-radius: 6px;
  outline: none;
  background: #E6E6FA;
  color: #2E0854;
}

.contact-form button {
  padding: 12px;
  font-size: 1.8rem;
  border: none;
  background: #9B59B6;
  color: #F3E5F5;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.25s;
}

.contact-form button:hover {
  background: #320453;
}

.social-links a img {
  text-align: center;
  width: 50px;
  height: 50px;
  filter: grayscale(100%);
  transition: filter 0.25s, transform 0.25s;
}

.social-links a:hover img {
  filter: grayscale(0);
  transform: scale(1.06);
}
.contact-box img.contact-img {
  width: 35px;   /* smaller size */
  height: 35px;  /* smaller size */
}

/* Responsive */
/* @media (max-width: 900px) {
  .contact-wrapper {
    flex-direction: column-reverse;
    align-items: center;
  }
  .contact-form, .contact-info {
    max-width: 100%;
  }
} */


@media (max-width: 900px) {
  .nav-links {
    display: none;
  }
  .home-inner {
    flex-direction: column;
  }
  .about-content,
  .contact-wrapper {
    flex-direction: column;
  }
  .contact-form .form-group {
    flex-direction: column;
  }
  .projects-grid,
  .certificates-grid,
  .experience-grid,
  .skills-grid {
    flex-direction: column;
    align-items: center;
  }
  .modal-content {
    width: 90%;
  }
}
